<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>agassiyzh/帽子围脖 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0eff0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0f100f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f100f; }
    h3 { text-align: center; color: #0f100f; }
    a { color: #0f100f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/agassiyzh/AlfredWeibo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/agassiyzh/AlfredWeibo/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/agassiyzh/AlfredWeibo/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/agassiyzh/AlfredWeibo">帽子围脖</a>
      <span class="small">by <a href="https://github.com/agassiyzh">agassiyzh</a></span></h1>

    <div class="description">
      Alfred 快速发微博插件
    </div>

    
      <p>这是一个用Alfred powerpack快速发微博的插件。</p>
    

    
      <h2>介绍</h2>
      <p>这是一个用Alfred powerpack快速发微博的插件。
      </p>
    

    
      <h2>安装</h2>
      <p>> wb setup</p>

      <p>> wb pin <pin code></p>
    
      <h2>作者</h2>
      <p>Coder:   Agassi
<br/>
      Designer:Vivian
<br/>
      </p>
    

    
      <h2>联系我们</h2>
      <p>Agassi (agassi21[AT]gmail.com)
<br/>
      Vivian (clover0113[AT]gmail.com)
<br/>
     </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/agassiyzh/AlfredWeibo/zipball/master">zip</a> or
      <a href="https://github.com/agassiyzh/AlfredWeibo/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/agassiyzh/AlfredWeibo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/agassiyzh/AlfredWeibo">agassiyzh/AlfredWeibo</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-24515783-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
